{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DEVAGRAM": "Server=localhost;Database=BD_DEVAGRAM;User=sa;Password=MyPassword123#;"
  }
}

